{
  "extension": [
    ".ts",
    ".tsx"
  ],
  "exclude": [
    "src/app.ts",
    "src/background.ts",
    "src/tsxdom.ts"
  ],
  "reporter": [
    "text",
    "lcov"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "all": true,
  "cache": false
}
