{
  "manifest_version": 2,
  "name": "graytabby",
  "version": "20.05.17",
  "icons": {
    "128": "assets/img/blobbycat/browseraction128.png"
  },
  "browser_action": {
    "default_icon": "assets/img/blobbycat/browseraction128.png",
    "default_title": "Archive into GrayTabby"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "tabs",
    "storage",
    "contextMenus"
  ]
}
