{
  "name": "graytabby",
  "version": "0.0.1",
  "description": "A browser tab archiver.",
  "scripts": {
    "test:unit": "mocha --opts tests/unit/unit.opts",
    "test:e2e": "mocha --opts tests/e2e/e2e.opts",
    "test:coverage": "nyc npm run test:unit",
    "test:coveralls": "npm run test:coverage && cat ./coverage/lcov.info | coveralls",
    "develop": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "clean": "rm -rf dist node_modules package-lock.json; npm i"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chrome": "0.0.86",
    "@types/firefox-webext-browser": "^67.0.2",
    "@types/jquery": "^3.3.30",
    "@types/mocha": "^5.2.7",
    "@types/nanoid": "^2.0.0",
    "@types/selenium-webdriver": "^4.0.1",
    "autoprefixer": "^9.6.1",
    "bind.js": "^1.1.1",
    "bootstrap": "^4.3.1",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^5.0.3",
    "coveralls": "^3.0.4",
    "css-loader": "^3.1.0",
    "file-loader": "^4.2.0",
    "firefox-profile": "^1.2.0",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^6.1.4",
    "nanoid": "^2.0.3",
    "node-sass": "^4.12.0",
    "nyc": "^14.1.1",
    "popper.js": "^1.15.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "selenium-webdriver": "^4.0.0-alpha.4",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typeface-montserrat": "0.0.75",
    "typescript": "^3.5.2",
    "web-ext": "^3.1.1",
    "webextension-polyfill-ts": "^0.9.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {}
}
